import clientes.anaMaria
import clientes.ludmila
import clientes.teresa

describe "Grupo de tests para clientes" {

  test "AnaMaria tiene un precio pactado de 30 si esta economicamente estable" {
    assert.equals(30, anaMaria.precioPactadoPorKm())
  }

  test "AnaMaria tiene un precio pactado de 25 si no esta economicamente estable" {
    anaMaria.cambiarSiEstaEstable(false)
    assert.equals(25, anaMaria.precioPactadoPorKm())
  }

  test "teresa tiene un precio pactado de 42 si asi lo seteamos" {
    teresa.cambiarPrecioPorKm(42)
    assert.equals(42, teresa.precioPactadoPorKm())
  }
}